titulos: font-butler_ultra_light
subtitulo: Montserrat (light)



# Reuniao: Regras de Negocios

## Usuarios

### Publico

* Textos e Pilulas - publicas;
* Ter uma ação em cada post publico para que ele se cadastre caso nao tenha cadastro;

### Membro

* Textos e Pilulas - para membros e publicos;
* Usuarios Cadastros sem plano ativo, sem vencimento de cadastro e que podem ser antigos assinantes;
* Recebe e-mail de quais os posts semanais - podendo se descadastrar sem perder a conta no blog;

### Assinante

* Quem paga - seja mensal ou anual;
* Acesso a todos os Posts;
* Acesso a alguns conteudos exclusivos que serão definidor posteriormentes;

#### Deixa de ser Assinante
* Pagamento falhou: mandar e-mail avisando, deixar uma notificação no blog avisando do pagamento, e dentro de 15 dias sem 
novo pagamento se torna membro;
* 

## Staff

* Administrador:
    * Deve:
        * Publicar e Despublicar qualquer post;
        * Escrever;
        * Editar o próprio post e posts de outros staffs;
        * Excluir posts;
        * Gerenciar todos os Staffs;
        * Gerenciar Assuntos;
        * Gerenciar as Tags;

* Editor:
    * Deve:
        * Escrever os próprios posts;
        * Editar os posts de todos os Staff;
        * Publicar todo e qualquer post após verificação;
        * Não edita tag

* Autor:
    * Deve:
        * Escrever e editar o próprio post;
        * Ser responsável pela identificação das fontes de pesquisa e uso dentro da cada post - inserindo no final de cada texto ou junto do conteudo importado;
        * Inserir as fotos e vĩ́deos com suas fontes de direito autoral;
        * Fazer os meta dados - GOOGLE E FACEBOOK(META);

    * Não deve:
        * Escrever ou editar posts de outros autores;
        * Não pode publicar o próprio post, fica como pendente de autorização do editor ou administrador;
        * Não cria e não deleta Tags nem Assuntos;
        * Não edita tag

* Curador:
    * Deve:
        * Inserir as fotos e vĩ́deos com suas fontes de direito autoral;
        * Ser responsável pela identificação das fontes de pesquisa e uso dentro da cada post - inserindo no final de cada texto ou junto do conteudo importado;
        * 
    
    * Não deve:
        * Não pode publicar nenhum post, fica como pendente de autorização do editor ou administrador;
        * Não edita tag



## Posts

* Membro
* Assinantes